# matura-zadania

./: .gitignore
cpp/: .gitignore  Zadanka.sln
cpp/Zadanka/: Zadanka.cpp  Zadanka.vcxproj  Zadanka.vcxproj.filters
java/: .gitignore  build.bat  pom.xml
java/src/main/java/pl/codesharks/maciura/: AlgorytmyMaturalne.java  Exercises.java  Hasla.java  Main.java  PureFunctions.java  Wybory.java
java/src/main/java/pl/codesharks/maciura/util/: Collections.java  CollectionsUtils.java  Pair.java
java/src/main/java/pl/codesharks/matura/: Anagramy.java  DeadApples.java  Exercises.java  Hasla.java  Imiona.java  LiczbyBinarne.java  Main.java  PureFunctions.java  Rzymskie.java  SuperPierwszeLiczby.java  Wybory.java
java/src/main/java/pl/codesharks/matura/util/: Collections.java  Pair.java
java/src/pl/codesharks/maciura/: AlgorytmyMaturalne.java  AlgorytmyMaturalneTest.java  CollectionsUtils.java
java/src/test/java/pl/codesharks/maciura/: AlgorytmyMaturalneTest.java  ExercisesTest.java  PureFuncionsTest.java
java/src/test/java/pl/codesharks/maciura/util/: EqualsTestCase.java  TestCommand.java
java/src/test/java/pl/codesharks/matura/: DeadApplesTest.java  ExercisesTest.java  LiczbaRzymskaTest.java  PureFuncionsTest.java
java/src/test/java/pl/codesharks/matura/util/: EqualsTestCase.java  TestCommand.java
src/pl/codesharks/maciura/: AlgorytmyMaturalne.java  AlgorytmyMaturalneTest.java  Main.java  MainTest.java
